#error:
error.tenDangNhap=User name not empty
error.matKhau=Password not empty
error.msv.trong=Studentid not empty
error.hoten.trong=Studentname not empty
error.gioitinh.trong = Sex not empty
error.msv.so=MSV chi gom chu so
error.khoa.trong = Departmant not empty

#title:
title.themsinhvien = Insert Student 
title.listscreen = List Screen
h3.themsinhvien = New student
field.masv= Student ID
field.hoten = Student Name
field.gioitinh = Sex
field.khoa= Departmant
combo.chonkhoa= --chooceDepart--

